{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Chrome",
            "port": 4000,
            "request": "attach",
            "type": "pwa-chrome",
            "webRoot": "${workspaceFolder}/src"
        },
        // google-chrome --remote-debugging-port=4000
    ]
  }